CSharp/SchedulingClients.Controls/MapClient/NodeDataControl.xaml

<UserControl x:Class="SchedulingClients.Controls.MapClient.NodeDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingClients.Controls.MapClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Top">Node Data</StatusBar>
        <ScrollViewer DockPanel.Dock="Top">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding MapItemId, Mode=OneWay}" Width="1*"/>
                    <DataGridTextColumn Header="Alias" Binding="{Binding Alias, Mode=OneWay}" Width="2*"/>
                    <DataGridTextColumn Header="X(m)" Binding="{Binding X, Mode=OneWay, StringFormat=N2}" Width="1*"/>
                    <DataGridTextColumn Header="Y(m)" Binding="{Binding Y, Mode=OneWay, StringFormat=N2}" Width="1*"/>
                    <DataGridTextColumn Header="Heading(rad)" Binding="{Binding HeadingRad, Mode=OneWay, StringFormat=N2}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
