CSharp/SchedulingClients.Controls/MapClient/OccupyingMandateProgressDataControl.xaml

<UserControl x:Class="SchedulingClients.Controls.MapClient.OccupyingMandateProgressDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingClients.Controls.MapClient"
             xmlns:baseControls="clr-namespace:SchedulingClients.Controls"
             xmlns:baseClientC="clr-namespace:BaseClients.Controls;assembly=BaseClients.Controls"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">            
            <StatusBar>Occupying Mandate Progress Data</StatusBar>
            <baseClientC:IsConnectedControl/>
            <TextBlock Text="Occupying Mandate State"/>
            <TextBlock Text="{Binding Path=OccupyingMandateProgressData.OccupyingMandateState, FallbackValue=fallbackValue}"/>
            <TextBlock Text="Timeout remaining:"/>
            <TextBlock Text="{Binding Path=OccupyingMandateProgressData.TimeoutRemaining, FallbackValue=fallbackValue}"/>
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top">
            <DataGrid ItemsSource="{Binding Path=OccupyingMandateProgressData.OccupyingMandateMapItemData, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding MapItemId, Mode=OneWay}" Width="1*"/>
                    <DataGridTextColumn Header="Occupied" Binding="{Binding IsOccupied, Mode=OneWay}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer> 
    </DockPanel>
</UserControl>
