CSharp/SchedulingClients.Controls/MapClient/SetOccupyingMandateControl.xaml

<UserControl x:Class="SchedulingClients.Controls.MapClient.SetOccupyingMandateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingClients.Controls.MapClient"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:schedulingClients="clr-namespace:SchedulingClients;assembly=SchedulingClients"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d" 
             x:Name="setOccupyingMandateControl"      
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <schedulingClients:OccupyingMandateWrapper x:Key="occupyingMandateWrapper"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StatusBar>Set Occupying Mandate</StatusBar>
            <gaCoreC:LabelContentControl Header="Timeout:">
                <toolkit:TimeSpanUpDown x:Name="timeSpanUpDown" Minimum="00:00:00" DefaultValue="00:00:30" Value="00:00:30" Maximum="00:05:00"/>
            </gaCoreC:LabelContentControl>
            <local:BoundingBoxControl x:Name="boundingBoxControl"/>
            <gaCoreC:LabelContentControl Header="Set Mandate:">
                <Button x:Name="setButton" Click="SetButton_Click">Set</Button>
            </gaCoreC:LabelContentControl>  
            <Button x:Name="populateButton" Click="PopulateButton_Click">Populate</Button>
            <ItemsControl ItemsSource="{Binding Path=MapItemIds, ElementName=setOccupyingMandateControl}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock>No map items selected.</TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:GetAllNodeDataControl x:Name="getAllNodeDataControl"
                DataContext="{Binding Source={StaticResource occupyingMandateWrapper}, Path=NodeDataSet}" Grid.Column="0">
            </local:GetAllNodeDataControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <local:GetAllMoveDataControl x:Name="getAllMoveDataControl" 
                DataContext="{Binding Source={StaticResource occupyingMandateWrapper}, Path=MoveDataSet}" Grid.Column="2">
            </local:GetAllMoveDataControl>
        </Grid>
    </DockPanel>
</UserControl>
