src/SchedulingClients.UI/View/MapView.xaml

<UserControl x:Class="SchedulingClients.UI.View.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UI.View"
             xmlns:viewModel="clr-namespace:SchedulingClients.UI.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.MapViewModel}}">
    <Grid>
        <StackPanel>
            <StatusBar>Map Client</StatusBar>
            <gaCoreC:LabelContentControl Header="Download moves to .csv:">
                <Button> Get
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                                Command="{Binding MapOptionCommand}"
                                CommandParameter="{x:Static viewModel:MapOption.GetMoves}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </gaCoreC:LabelContentControl>
            <gaCoreC:LabelContentControl Header="Download nodes to .csv:">
                <Button>Get
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                                Command="{Binding MapOptionCommand}"
                                CommandParameter="{x:Static viewModel:MapOption.GetNodes}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </gaCoreC:LabelContentControl>
        </StackPanel>
    </Grid>
</UserControl>