CSharp/SchedulingClients.Controls/JobStateClient/JobStateClientControl.xaml

<UserControl x:Class="SchedulingClients.Controls.JobStateClient.JobStateClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingClients.Controls.JobStateClient"
             xmlns:baseClientsC="clr-namespace:BaseClients.Controls;assembly=BaseClients.Controls"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:JobProgressDataMonitor x:Key="jpdMonitor"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StatusBar>Job State Client</StatusBar>
        <baseClientsC:IsConnectedControl/>
        <ItemsControl ItemsSource="{Binding Source={StaticResource jpdMonitor}, Path=Mailboxes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:JPDMailboxControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock>No job state progress data received.</TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
    </StackPanel>
</UserControl>
