CSharp/SchedulingClients.UserControls/AgentStateCastClientControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.AgentStateCastClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<StackPanel>
			<local:LabelContentControl Header="Get Enum Statecast Variable">
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="enumBox" Text="" IsEnabled="False" Width="auto" MinWidth="50" />
					<toolkit:IntegerUpDown x:Name="enumVariableUpDown" Maximum="65535" Minimum="0" MinWidth="50" />
					<TextBox x:Name="enumAliasBox" Text="[variable alias]" Width="auto" MinWidth="50" />
					<Button x:Name="enumVariableButton" Click="enumVariableButton_Click" Width="auto">Retrieve</Button>
				</StackPanel>
			</local:LabelContentControl>
			<local:LabelContentControl Header="Get Float Statecast Variable">
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="floatBox" Text="" IsEnabled="False" Width="auto" MinWidth="50" />
					<toolkit:IntegerUpDown x:Name="floatVariableUpDown" Maximum="65535" Minimum="0" MinWidth="50" />
					<TextBox x:Name="floatAliasBox" Text="[variable alias]" Width="auto" MinWidth="50" />
					<Button x:Name="floatVariableButton" Click="floatVariableButton_Click" Width="auto">Retrieve</Button>
				</StackPanel>
			</local:LabelContentControl>
			<local:LabelContentControl Header="Get Short Statecast Variable">
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="shortBox" Text="" IsEnabled="False" Width="auto" MinWidth="50" />
					<toolkit:IntegerUpDown x:Name="shortVariableUpDown" Maximum="65535" Minimum="0" MinWidth="50" />
					<TextBox x:Name="shortAliasBox" Text="[variable alias]" Width="auto" MinWidth="50" />
					<Button x:Name="shortVariableButton" Click="shortVariableButton_Click" Width="auto">Retrieve</Button>
				</StackPanel>
			</local:LabelContentControl>
			<local:LabelContentControl Header="Get UShort Statecast Variable">
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="ushortBox" Text="" IsEnabled="False" Width="auto" MinWidth="50" />
					<toolkit:IntegerUpDown x:Name="ushortVariableUpDown" Maximum="65535" Minimum="0" MinWidth="50" />
					<TextBox x:Name="ushortAliasBox" Text="[variable alias]" Width="auto" MinWidth="50" />
					<Button x:Name="ushortVariableButton" Click="ushortVariableButton_Click" Width="auto">Retrieve</Button>
				</StackPanel>
			</local:LabelContentControl>
			<local:LabelContentControl Header="Get IPAddress Statecast Variable">
				<StackPanel Orientation="Horizontal">
					<StackPanel Orientation="Horizontal">
						<TextBox x:Name="ipBox1" Text="0" IsEnabled="False" Width="auto" />
						<TextBlock Text="." />
						<TextBox x:Name="ipBox2" Text="0" IsEnabled="False" Width="auto" />
						<TextBlock Text="." />
						<TextBox x:Name="ipBox3" Text="0" IsEnabled="False" Width="auto" />
						<TextBlock Text="." />
						<TextBox x:Name="ipBox4" Text="0" IsEnabled="False" Width="auto" />
					</StackPanel>
					<TextBox x:Name="ipAliasBox" Text="[variable alias]" Width="auto" MinWidth="50" />
					<toolkit:IntegerUpDown x:Name="ipVariableUpDown" Maximum="65535" Minimum="0" MinWidth="50" />
					<Button x:Name="ipVariableButton" Click="ipVariableButton_Click" Width="auto">Retrieve</Button>
				</StackPanel>
			</local:LabelContentControl>
			<local:LabelContentControl Header="Get Statecast Description">
				<StackPanel Orientation="Horizontal">
					<toolkit:IntegerUpDown x:Name="descriptionUpDown" Maximum="65535" Minimum="0" MinWidth="50" />
					<Button x:Name="descriptionButton" Click="descriptionButton_Click" Width="Auto">Retrieve</Button>
				</StackPanel>
			</local:LabelContentControl>
		</StackPanel>
	</Grid>
</UserControl>
