CSharp/SchedulingClients.UserControls/AgentClientControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.AgentClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:LabelContentControl Grid.Row="0" Header="Get All Agent Data()">
            <Button x:Name="getAllAgentDataButton" Click="getAllAgentDataButton_Click">Refresh</Button>
        </local:LabelContentControl>
        <DataGrid x:Name="agentDataDataGrid" Grid.Row="1" AutoGenerateColumns="False"
                  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*" />
                <DataGridTextColumn Header="Alias" Binding="{Binding Alias}" Width="2*" />
                <DataGridTextColumn Header="IP Address" Binding="{Binding IPAddress}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>