CSharp/SchedulingClients.UserControls/FleetManagerClientControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.FleetManagerClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DegStringConverter x:Key="degStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:LabelContentControl Header="Requests freeze">
                <Button x:Name="freezeButton" Click="freezeButton_Click">Freeze</Button>
            </local:LabelContentControl>
            <local:LabelContentControl Header="Requests unfreeze">
                <Button x:Name="unfreezeButton" Click="unfreezeButton_Click">Unfreeze</Button>
            </local:LabelContentControl>
            <local:LabelContentControl Header="Subscibe to FleetCast Heartbeat">
                <Button x:Name="subscribeButton" Click="subscribeButton_Click">Subscribe</Button>
            </local:LabelContentControl>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>
                    Last Cast Received:
                </Label>
                <local:LabelContentControl Header="Tick">
                    <TextBox Text="{Binding Path=LastCastReceived.Tick, Mode=OneWay}"/>
                </local:LabelContentControl>
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=LastCastReceived.DataSet, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Mode=OneWay}" Grid.Column="0"/>
                            <TextBox Text="{Binding Mode=OneWay, Converter={StaticResource degStringConverter}}" Grid.Column="1"/>
                        </Grid>        
                    </DataTemplate>       
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>