CSharp/SchedulingClients.UserControls/FleetManagerClientControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.FleetManagerClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="rowMenu" x:Name="rowMenu">
                <MenuItem Header="Commit Waypoints" x:Name="commitMenuItem" Click="commitMenuItem_Click"/>
            </ContextMenu>            
            <Style x:Key="defaultRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="ContextMenu" Value="{StaticResource rowMenu}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:LabelContentControl Header="Requests freeze">
                <Button x:Name="freezeButton" Click="freezeButton_Click">Freeze</Button>
            </local:LabelContentControl>
            <local:LabelContentControl Header="Requests unfreeze">
                <Button x:Name="unfreezeButton" Click="unfreezeButton_Click">Unfreeze</Button>
            </local:LabelContentControl>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>
                    Last Fleet State Cast Received:
                </Label>
                <local:LabelContentControl Header="Tick">
                    <TextBox Text="{Binding Path=LastFleetStateReceived.Tick, Mode=OneWay}"/>
                </local:LabelContentControl>
            </StackPanel>
            <DataGrid x:Name="dataGrid"
                      Grid.Row="1" ItemsSource="{Binding Path=LastFleetStateReceived.KingpinStates, Mode=OneWay}"
                      AutoGenerateColumns="False"
                      RowStyle="{StaticResource defaultRowStyle}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IPAddress" Binding="{Binding IPAddress}"/>
                    <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                    <DataGridTextColumn Header="Heading" Binding="{Binding Heading}"/>
                    <DataGridTextColumn Header="WaypointNextId" Binding="{Binding WaypointNextId}"/>
                    <DataGridTextColumn Header="WaypointLastId" Binding="{Binding WaypointLastId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>