CSharp/SchedulingClients.UserControls/IPAddressControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.IPAddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             x:Name="ipAddressControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IPAddressToByteConverter x:Key="ipAddressToByteConverter" />
            <Style TargetType="{x:Type toolkit:IntegerUpDown}">
                <Setter Property="Height" Value="23" />
                <Setter Property="Width" Value="73" />
                <Setter Property="Increment" Value="1" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
                <Setter Property="ShowButtonSpinner" Value="False" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="DefaultValue" Value="0" />
                <Setter Property="ClipValueToMinMax" Value="True" />
                <Setter Property="DisplayDefaultValueOnEmptyText" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel x:Name="ipAdressControlStackPanel">
        <StackPanel Orientation="Horizontal">
            <toolkit:IntegerUpDown x:Name="byteAUpDown" Value="{Binding ElementName=ipAddressControl, Path=ByteA}"/>
            <TextBlock FontWeight="Bold">.</TextBlock>
            <toolkit:IntegerUpDown x:Name="byteBUpDown" Value="{Binding ElementName=ipAddressControl, Path=ByteB}"/>
            <TextBlock FontWeight="Bold">.</TextBlock>
            <toolkit:IntegerUpDown x:Name="byteCUpDown" Value="{Binding ElementName=ipAddressControl, Path=ByteC}"/>                   
            <TextBlock FontWeight="Bold">.</TextBlock>
            <toolkit:IntegerUpDown x:Name="byteDUpDown" Value="{Binding ElementName=ipAddressControl, Path=ByteD}"/>
        </StackPanel>
    </StackPanel>
</UserControl>