CSharp/SchedulingClients.UserControls/JobBuilderClientControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.JobBuilderClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <local:LabelContentControl Header="Creates a single job with no tasks">
                <Button x:Name="createJobButton" Click="createJobButton_Click">Create</Button>
            </local:LabelContentControl>
            <local:LabelContentControl Header="Creates a simple multi pick job, consisting of three picks, a drop and a park">
                <Button x:Name="multiPickJobTest" Click="multiPickJobTest_Click"  >Multi</Button>
            </local:LabelContentControl>
            <StackPanel>
                <local:LabelContentControl Header="Task">
                    <toolkit:IntegerUpDown x:Name="taskIdUpDown" Minimum="0" Maximum="65535" MinWidth="50" />
                </local:LabelContentControl>
                <local:LabelContentControl Header="Parameter">
                    <toolkit:IntegerUpDown x:Name="parameterIdUpDown" Minimum="0" Maximum="65535" MinWidth="50" />
                </local:LabelContentControl>
                <local:LabelContentControl Header="Value">
                    <toolkit:IntegerUpDown x:Name="valueUpDown" Minimum="0" Maximum="65535" MinWidth="50" />
                </local:LabelContentControl>
                <Button x:Name="directiveTest" Click="directiveTest_Click" HorizontalAlignment="Right"  >Directive</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>