CSharp/SchedulingClients.UserControls/JobsStateClientControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.JobsStateClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <local:LabelContentControl Header="IsConnected">
                <CheckBox IsEnabled="false" IsChecked="{Binding Path=IsConnected, Mode=OneWay}" />
            </local:LabelContentControl>
            <local:LabelContentControl Header="Assigning">
                <TextBlock Text="{Binding Path=JobsStateData.AssigningCount, UpdateSourceTrigger=Explicit, TargetNullValue=-1, FallbackValue=-1}" />
            </local:LabelContentControl>
            <local:LabelContentControl Header="Waiting">
                <TextBlock Text="{Binding Path=JobsStateData.WaitingCount, UpdateSourceTrigger=Explicit, TargetNullValue=-1, FallbackValue=-1}" />
            </local:LabelContentControl>
            <local:LabelContentControl Header="InProgress">
                <TextBlock Text="{Binding Path=JobsStateData.InProgessCount, UpdateSourceTrigger=Explicit, TargetNullValue=-1, FallbackValue=-1}" />
            </local:LabelContentControl>
            <local:LabelContentControl Header="Abort All Jobs">
                <Button x:Name="abortAllJobsButton" Click="abortAllJobsButton_Click">Abort All</Button>
            </local:LabelContentControl>
            <local:LabelContentControl Header="Abort Job">
                <StackPanel Orientation="Horizontal">
                    <toolkit:IntegerUpDown Minimum="0" x:Name="abortJobId" DefaultValue="0" Value="0" />
                    <Button x:Name="abortJobButton" Click="abortJobButton_Click">Abort Job</Button>
                </StackPanel>
            </local:LabelContentControl>
            <local:LabelContentControl Header="Abort Task">
                <StackPanel Orientation="Horizontal">
                    <toolkit:IntegerUpDown Minimum="0" x:Name="abortTaskId" DefaultValue="0" Value="0" />
                    <Button x:Name="abortTaskButton" Click="abortTaskButton_Click">Abort Task</Button>
                </StackPanel>
            </local:LabelContentControl>
        </StackPanel>
    </Grid>
</UserControl>