CSharp/SchedulingClients.UserControls/PoseControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.PoseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fleetManagerService="clr-namespace:SchedulingClients.FleetManagerServiceReference;assembly=SchedulingClients"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <fleetManagerService:PoseData x:Key="pose" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <local:LabelContentControl Header="X (m)">
            <toolkit:DoubleUpDown Grid.Row="1" Grid.Column="1" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" x:Name="xUpDown" MinWidth="80"
                    Increment="0.05" FormatString="F3"
                    Value="{Binding Source={StaticResource pose}, Path=X, Mode=TwoWay}"
                    ToolTip="Pose x position in meters"
					KeyboardNavigation.TabIndex="0"/>
        </local:LabelContentControl>
        <local:LabelContentControl Header="Y (m)">
            <toolkit:DoubleUpDown Grid.Row="1" Grid.Column="1" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" x:Name="yUpDown" MinWidth="80"
                    Increment="0.05" FormatString="F3"
                    Value="{Binding Source={StaticResource pose}, Path=Y, Mode=TwoWay}"
                    ToolTip="Pose y position in meters" 
					KeyboardNavigation.TabIndex="1"/>
        </local:LabelContentControl>
        <local:LabelContentControl Header="Heading (deg)">
            <toolkit:DoubleUpDown Grid.Row="2" Grid.Column="1" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" x:Name="headingDegUpDown" MinWidth="80"
                    Increment="1" FormatString="F1"
                    Value="{Binding Source={StaticResource pose}, Path=Heading, Mode=TwoWay}"
                    ToolTip="Pose heading in degrees" 
					KeyboardNavigation.TabIndex="2"/>
        </local:LabelContentControl>
    </StackPanel>
</UserControl>