CSharp/SchedulingClients.UserControls/RoadmapClientControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.RoadmapClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <HeaderedContentControl>
            <HeaderedContentControl.Header>
                Map Client
            </HeaderedContentControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Calls GetAllNodeData()</TextBlock>
                <Button x:Name="getAllNodeDataButton" Grid.Row="0" Grid.Column="1"  Click="getAllNodeDataButton_Click">Refresh</Button>
                <DataGrid x:Name="nodeDataDataGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="True" ColumnWidth="*"
                          Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}">
                </DataGrid>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</UserControl>