CSharp/SchedulingClients.UserControls/RoadmapClientControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.RoadmapClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ServiceTypeArrayToStringConverter x:Key="serviceTypeConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:LabelContentControl Grid.Row="0" Header="Get All Node Data()">
            <Button x:Name="getAllNodeDataButton" Click="getAllNodeDataButton_Click">Refresh</Button>
        </local:LabelContentControl>
        <DataGrid x:Name="nodeDataDataGrid" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*"
                  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alias" Binding="{Binding Alias}" />
                <DataGridTextColumn Header="MapItemId" Binding="{Binding MapItemId}" />
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                <DataGridTextColumn Header="HeadingRad" Binding="{Binding HeadingRad}" />
                <DataGridTextColumn Header="Services" Binding="{Binding Services, Converter={StaticResource ResourceKey=serviceTypeConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>