CSharp/SchedulingClients.UserControls/ServicingClientControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.ServicingClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="UserControl_DataContextChanged">
    <HeaderedContentControl>
        <HeaderedContentControl.Header>
            Servicing Client Control
        </HeaderedContentControl.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock>IsConnected</TextBlock>
                <CheckBox IsEnabled="false" IsChecked="{Binding Path=IsConnected, Mode=OneWay}" />
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Mode=OneWay}" x:Name="recentServiceStateDataGrid" AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TaskId" Binding="{Binding TaskId}"  Width="1*" />
                    <DataGridTextColumn Header="ExecutorId" Binding="{Binding ExecutorId}" Width="2*" />
                    <DataGridTextColumn Header="BeneficiaryId" Binding="{Binding BeneficiaryId}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </HeaderedContentControl>
</UserControl>