CSharp/SchedulingClients.UserControls/Spammer.xaml

<UserControl x:Class="SchedulingClients.UserControls.Spammer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <local:LabelContentControl Header="Spammer">
                <StackPanel>
                    <Button x:Name="spamButton" Click="spamButton_Click">Spam</Button>
                    <CheckBox x:Name="spamIndicator" IsEnabled="False" IsChecked="False"/>
                    <TextBox x:Name="rttText" IsEnabled="False"/>
                </StackPanel>
            </local:LabelContentControl>
        </StackPanel>
        <sparrow:SparrowChart Grid.Row="1">
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis/>
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis/>
            </sparrow:SparrowChart.YAxis>
            <sparrow:LineSeries x:Name="rttLineSeries"/>
        </sparrow:SparrowChart>
    </Grid>
</UserControl>
