CSharp/SchedulingClients.UserControls/VersionClientControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.VersionClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button x:Name="refreshVersionInfo" Click="refreshVersionInfo_Click">Refresh</Button>
            <local:LabelContentControl Header="Scheduler Version:">
                <TextBlock x:Name="schedulerVersionText"/>
            </local:LabelContentControl>
            <DataGrid x:Name="pluginVersionsGrid" AutoGenerateColumns="False"
                      Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Plugin" Binding="{Binding Item1}"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Item2}"/>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Item3}"/>
                    <DataGridTextColumn Header="GUID" Binding="{Binding Item4}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
