CSharp/SchedulingClients.DemoClientApp/MainWindow.xaml

<Window x:Class="SchedulingClients.DemoClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingClients.DemoClientApp"
        xmlns:clientsUC="clr-namespace:SchedulingClients.UserControls;assembly=SchedulingClients.UserControls"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Demo Scheduling Services Client" Width="800" Height="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchedulingClients.DemoClientApp;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Logs">
                <MenuItem Header="Open Logs Folder" x:Name="logsFolderMenuItem" Click="logsFolderMenuItem_Click" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    Agent Client
                </TabItem.Header>
                <Grid>
                    <clientsUC:AgentClientControl x:Name="agentClientControl" DataContext="{Binding Path=AgentClient}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Agent Battery Status Client
                </TabItem.Header>
                <Grid>
                    <clientsUC:AgentBatteryStatusClientControl x:Name="agentBatteryStatusClientControl" DataContext="{Binding Path=AgentBatteryStatusClient}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Fleet Manager Client
                </TabItem.Header>
                <Grid>
                    <clientsUC:FleetManagerClientControl x:Name="fleetManagerClientControl" DataContext="{Binding Path=FleetManagerClient}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Job Builder Client
                </TabItem.Header>
                <Grid>
                    <clientsUC:JobBuilderClientControl x:Name="jobBuilderClientControl" DataContext="{Binding Path=JobBuilderClient}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Job State Client
                </TabItem.Header>
                <Grid>
                    <clientsUC:JobStateClientControl x:Name="jobStateClientControl" DataContext="{Binding Path=JobStateClient}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Jobs State Client
                </TabItem.Header>
                <Grid>
                    <clientsUC:JobsStateClientControl x:Name="jobsStateClientControl" DataContext="{Binding Path=JobsStateClient}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Map Client
                </TabItem.Header>
                <Grid>
                    <clientsUC:MapClientControl x:Name="roadmapClientControl" DataContext="{Binding Path=RoadmapClient}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Map Client Blocking Mandates
                </TabItem.Header>
                <Grid>
                    <clientsUC:MapClientBlockingMandatesControl x:Name="roadmapClientBlockingMandatesControl" DataContext="{Binding Path=RoadmapClient}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Spammer
                </TabItem.Header>
                <Grid>
                    <clientsUC:Spammer x:Name="spammerControl" DataContext="{Binding Path=JobBuilderClient}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Servicing Client
                </TabItem.Header>
                <Grid>
                    <clientsUC:ServicingClientControl x:Name="servicingClientControl" DataContext="{Binding Path=ServicingClient}" />
                </Grid>
            </TabItem>
			<TabItem>
				<TabItem.Header>
					Agent Attention Client
				</TabItem.Header>
				<Grid>
					<clientsUC:AgentAttentionClientControl x:Name="agentAttentionClientControl" DataContext="{Binding Path=AgentAttentionClient}" />
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					Agent StateCast Client
				</TabItem.Header>
				<Grid>
					<clientsUC:AgentStateCastClientControl x:Name="agentStateCastClientControl" DataContext="{Binding Path=AgentStatecastClient}" />
				</Grid>
			</TabItem>
            <TabItem>
                <TabItem.Header>
                    Version Client
                </TabItem.Header>
                <Grid>
                    <clientsUC:VersionClientControl x:Name="versionClientControl" DataContext="{Binding Path=VersionClient}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>