CSharp/SchedulingClients.DemoClientApp/resourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:schedulingClientsUC="clr-namespace:SchedulingClients.UserControls;assembly=SchedulingClients.UserControls"
                    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries />
    <system:Double x:Key="Text">14</system:Double>
    <Style TargetType="{x:Type Control}" x:Key="BaseControlStyle">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="Margin" Value="6" />
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="{StaticResource Text}" />
        <Setter Property="Margin" Value="6" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="75" />
    </Style>
    <Style TargetType="{x:Type toolkit:IntegerUpDown}" BasedOn="{StaticResource BaseControlStyle}">
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="75" />
    </Style>
    <Style TargetType="schedulingClientsUC:LabelContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="schedulingClientsUC:LabelContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="7,0,0,0" Grid.Column="0"
                            Text="{TemplateBinding Header}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <ContentControl Grid.Column="1" Content="{TemplateBinding Content}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>