CSharp/SchedulingClients.DemoClientApp/StartupWindow.xaml

<Window x:Class="SchedulingClients.DemoClientApp.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SchedulingClients.DemoClientApp"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Startup Window" SizeToContent="WidthAndHeight" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SchedulingClients.DemoClientApp;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <HeaderedContentControl>
            <HeaderedContentControl.Header>
                Startup:
            </HeaderedContentControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock>IP Address</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type toolkit:IntegerUpDown}">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <toolkit:IntegerUpDown x:Name="byteA" Value="127" Minimum="0" Maximum="255" />
                        <toolkit:IntegerUpDown x:Name="byteB" Value="0" Minimum="0" Maximum="255" />
                        <toolkit:IntegerUpDown x:Name="byteC" Value="0" Minimum="0" Maximum="255" />
                        <toolkit:IntegerUpDown x:Name="byteD" Value="1" Minimum="0" Maximum="255" />
                    </StackPanel>
                    <TextBlock>Http Port</TextBlock>
                    <toolkit:IntegerUpDown x:Name="httpPort" Value="41916" Minimum="1024" Maximum="49151" HorizontalAlignment="Right" />
                    <TextBlock>Tcp Port</TextBlock>
                    <toolkit:IntegerUpDown x:Name="tcpPort" Value="41917" Minimum="1024" Maximum="49151" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="okButton" Click="okButton_Click">
                        OK
                    </Button>
                    <Button x:Name="cancelButton" Click="cancelButton_Click">
                        Cancel
                    </Button>
                </StackPanel>
            </Grid>
        </HeaderedContentControl>
    </Border>
</Window>