CSharp/SchedulingClients.Controls/TaskStateClient/TPDMailboxControl.xaml

<UserControl x:Class="SchedulingClients.Controls.TaskStateClient.TPDMailboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchedulingClients.Controls.TaskStateClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StatusBar>
                <TextBlock Text="{Binding Path=AgentId, StringFormat='AgentId: {0}'}"/>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=TaskProgressData.TaskId, StringFormat='TaskId: {0}'}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=TaskProgressData.TaskStatus, StringFormat='TaskStatus: {0}'}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
