docfx_project/src/SchedulingClients.UserControls/JobStateDataControl.xaml

<UserControl x:Class="SchedulingClients.UserControls.JobStateDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchedulingClients.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <local:LabelContentControl Header="JobId:">
                <TextBlock Text="{Binding JobId, FallbackValue='Null'}" />
            </local:LabelContentControl>
            <local:LabelContentControl Header="JobStatus:">
                <TextBlock Text="{Binding JobStatus, FallbackValue='Null'}" />
            </local:LabelContentControl>
            <local:LabelContentControl Header="AssignedAgentId:">
                <TextBlock Text="{Binding AssignedAgentId, FallbackValue='Null'}" />
            </local:LabelContentControl>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Tasks" />
        <DataGrid Grid.Row="2" ItemsSource="{Binding Mode=OneWay, Path=Tasks}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TaskId" Binding="{Binding TaskId}"  Width="1*" />
                <DataGridTextColumn Header="TaskType" Binding="{Binding TaskType}" Width="2*" />
                <DataGridTextColumn Header="TaskStatus" Binding="{Binding TaskStatus}" Width="2*" />
                <DataGridTextColumn Header="MetaData" Binding="{Binding MetaData}" Width="4*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>