CSharp/SchedulingClients.DemoApp/MainWindow.xaml

<Window x:Class="SchedulingClients.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingClients.DemoApp"
        xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
        mc:Ignorable="d"
        Title="SchedulingClients Demo App" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StatusBar>Configuration</StatusBar>
            <gaCoreC:LabelContentControl Header="Scheduler IPv4 Address:">
                <gaCoreC:IPV4Control x:Name="ipV4Control" IPV4String="127.0.0.1"/>
            </gaCoreC:LabelContentControl>
            <StatusBar>Control Library</StatusBar>
            <gaCoreC:LabelContentControl Header="Task State Client Controls">
                <Button x:Name="tscControlButton" Click="TscControlButton_Click">Create</Button>
            </gaCoreC:LabelContentControl>
        </StackPanel>
        <WebBrowser Grid.Column="1" x:Name="webBrowser"/>
    </Grid>
</Window>
