CSharp/SchedulingClients.DemoApp/MapClientControlsWindow.xaml

<Window x:Class="SchedulingClients.DemoApp.MapClientControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gacoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
        xmlns:local="clr-namespace:SchedulingClients.DemoApp"
        xmlns:schedulingClientsCMC="clr-namespace:SchedulingClients.Controls.MapClient;assembly=SchedulingClients.Controls"
        mc:Ignorable="d"
        Title="MapClientControlsWindow" Width="1366" Height="768">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StatusBar>Controls</StatusBar>
            <gacoreC:LabelContentControl Header="Node Data">
                <Button x:Name="nodeDataButton" Click="nodeDataButton_Click">View</Button>
            </gacoreC:LabelContentControl>
            <gacoreC:LabelContentControl Header="Occupying Mandate">
                <Button x:Name="occupyingMandateButton" Click="occupyingMandateButton_Click">Create</Button>
            </gacoreC:LabelContentControl>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <WebBrowser Grid.Column="2" x:Name="webBrowser"/>
    </Grid>
</Window>
